# drflags

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo-lib/: pom.xml
demo-lib/src/main/java/com/example/drflags/demo/lib/: AnotherLibraryFunction.java  LibraryFunction.java
demo/src/main/java/com/example/drflags/: Demo.java
processor/: pom.xml
processor/src/main/java/io/github/shemnon/drflags/processor/: FlagsProcessor.java
runtime/: pom.xml
runtime/src/main/java/io/github/shemnon/drflags/: AmbiguousFlagException.java  BooleanFlag.java  Bunting.java  FlagDesc.java  FlagDescriptor.java  FlagParsingException.java  Flags.java  StringFlag.java  UnknownFlagException.java
runtime/src/main/java/io/github/shemnon/drflags/impl/: AbseilStyleFlagsParser.java  FlagDescriptor.java  FlagDescriptorImpl.java  FlagID.java  FlagMetadata.java
runtime/src/test/java/io/github/shemnon/drflags/impl/: AbseilFlagValuesTest.java
src/main/java/io/github/shemnon/drflags/: BooleanFlag.java  Flag.java  StringFlag.java
src/main/java/io/github/shemnon/drflags/impl/: FlagID.java
